<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Projects
    </title>
    <link href="../css/projects_stylesheet.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
</head>
<body>
<div id='cssmenu'>
    <div id="bg-one"></div>
    <div id="bg-two"></div>
    <div id="bg-three"></div>
    <div id="bg-four"></div>
    <ul>
        <li><a href='index.html'><span>Home</span></a></li>
        <li><a href='about_me.html'><span>About Me</span></a></li>
        <li><a href='contact.html'><span>Contact</span></a></li>
        <li  class='active'><a href='projects.html'><span>Projects</span></a></li>
    </ul>
</div>
<div class="text_box">
    <h1>Projects</h1>
    <p>
    <h2 style="position: relative; right: 380px">gameskillit/gameskillet</h2>
    </p>
    <a href="http://gameskillet.weebly.com">
    <img style="float: left; border: solid #004a75 5px" src="../images/Screen%20Shot%202015-09-08%20at%209.47.22%20AM.png" width="500" height="300">
    </a>
    <br>
    <br>
    <br>
    <p>gameskillet is a website I started the beginning of my sophmore year. I have worked on it during my freetime each school year. Now my the site has 61 flash games on it.
    The site was originally named gameskillit, until last year when I decided to update the look and name. Working on it helped me learn and understand HTML better as I went.
    </p>
    <br>
    <br>
    <p>

    </p>
</div>
</body>
</html>